@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

body{
	text-align: center;
}
h1{
	font-family: @base_subtitle_text_ff;
	padding-bottom: 30px;
}
.links{
	font-size: 25px;

}